{
  "name": "through",
  "version": "0.1.0",
  "description": "Desktop project analyzer and launcher",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:electron\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:electron": "npm run dev --workspace=apps/electron",
    "build": "npm run build:native && npm run build:web && npm run build:electron",
    "build:native": "npm run build --workspace=packages/native",
    "build:web": "npm run build --workspace=apps/web",
    "build:electron": "npm run build --workspace=apps/electron",
    "start": "npm run start --workspace=apps/electron",
    "clean": "npm run clean:electron && npm run clean:web && npm run clean:native",
    "clean:electron": "npm run clean --workspace=apps/electron",
    "clean:web": "npm run clean --workspace=apps/web",
    "clean:native": "cargo clean --manifest-path=packages/native/Cargo.toml",
    "typecheck": "npm run typecheck --workspace=apps/electron && npm run typecheck --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
