{
  "name": "@through/electron",
  "productName": "Through",
  "version": "0.1.0",
  "description": "Electron main process for Through app",
  "main": "build/main.js",
  "private": true,
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "start": "electron .",
    "clean": "rm -rf build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.77",
    "@through/native": "*",
    "@through/shared": "*",
    "ai": "^5.0.107",
    "electron": "^28.0.0",
    "glob": "^13.0.0",
    "openai": "^4.104.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "electron": "^28.0.0",
    "typescript": "^5.3.3"
  }
}
